function omikujishow(){
	var omikuji = ["吉凶未分末大吉","大大吉","大吉","凶後吉","大吉","末吉","凶後大吉","吉凶相交末吉","末大吉","吉凶相半",
		"末大吉","凶後吉","大吉","小凶後吉","中吉","小吉","向大吉","吉","末吉","後吉",
		"大吉","末大吉","凶後大吉","吉凶不分末吉","末吉","凶後吉","吉凶相央","大吉","向大吉","大吉",
		"吉","大大吉"];

	var message = ["罪あらば我を咎めよ天つ神たみはわが身の生みし子なれば","われたのむ人の願を照らすとてうきよに残るみつのともしび",
		"あまてらす神の御心うけつぎて三つの宝のひかりくもらず","永き世の苦しき事をおもへかしなになになげくらんかのやどりを","朝日さす夕日かがやくいなり山人のねがひをねぐときくなり",
		"このめただうき身につらきねぎ事も掛くれば叶ふ神のめぐみを","むば玉のくらき闇路にまよふなりわれにかさなん三つのともしび","世の中の人の心のうきぐもに空がくれする有明の月",
		"うけもちの神もうらむな行末の青人草をたすけんがため","かけばみちみつればかけてよの中の月こそ人の鏡なりけり","たのしさもなほ日にそへてますかがみさかゆく末の光をやみん",
		"かくてのみよに有明の月ならば雲かくしてよあまくだる神","いなり山神のしめゆふ宿なれば栄ゆく末もかぎり知られず","いろいろの花にうつろふ野辺の露ただ世の人の心とぞみる",
		"われはわがいなりの山の玉垣にあけくれ御世を祈るばかりぞ","千早振袖のかずにてあらませばけふのみゆきをよそに見ましや","わが宿のあしみの草のしげれるはよしにせよとの教へなるらし",
		"たちばなの小戸の祓を始めにていまも清むる我身なりけり","時雨するいなりの山のもみじ葉は青かりしより思ひそめてき","いなり山杉のはかげに駒とめてしばし水かへ影をだに見ん",
		"幸あれと祈るいなりのあら玉のひかりは家のうちにみつらむ","稲荷山けふきさらぎの初午に乗りてぞ神は人をみちびく","名にも知れ天の益人平坂をふさしぎ石ぞいのちなりける","いなり山三つの玉垣うちたたきわがねぎごとを神もこたえよ",
		"むらくものたちかくすとも程もなく晴れゆく月の光そへなん","浮身をばいとど藻屑になしはてゝ流れをとむるしがらみぞなき","心からちりにまぢはる神なればけがるゝことをいとひしもせじ",
		"もろ人のねがひをみつの山風に浮雲はろふ身こそやすけれ","神直び直き心の花にこそ神の恵の露もおくらめ","身をもやすく心も安く富草の家ゆたかにぞ千代に栄ゆる",
		"榊葉にゆふとりしでてうちはらふ身にはけがれのくもきりもなし","のみいのるまことしあれはいなり山ちかいくもらぬ三つのともし火"]

	var meaning =["このみさとしは、万民の罪穢を背負いたまう大神の御心であり、世の為人のために尽くせとの御教である。何事につけ我子をいつくしむ心を以てすれば、前途は光明に輝き、ゆくゆくは、必ず、よき方に向うこと疑いない。",
		"このみさとしは、所願成就福徳円満の兆である。ただし法外の欲望を起すと、すべての財宝を失い、不幸の底に沈むことあり、信仰を専らとし、施しを怠るな。",
		"このみさとしは、何事も心に叶う兆であるから、思い立つた事は、速やかにするがよい。ただし準備を充分に心がけよ。",
		"このみさとしは、今は煩悶や苦悩の時である。人生に対する考え方を改めて、神恩に感謝し、日々の生活に精進するならば、必ず新しい運命をひらくことが出来る。",
		"このみさとしは、これ迄の不幸は、さらりと消え、思はざる幸運到来の兆である。迷いなく信心せよ。",
		"このみさとしは、今は万事意に任せず、苦しみの多い兆である。ただ一心に神に頼るの外なし、心がけ次第で、末遂に吉に向うと知るがよい。",
		"このみさとしは、今は深夜の道中に灯火の消えたような有様である、これまでの身の行いによつて、いろいろの禍がむくいて来ているからである。心を新しくしてひたすらに祈るがよい。いづれ幸福がある。",
		"このみさとしは、今は心配する事の絶えざる有様である。よの中の道理をよくわきまえて、他人との交際に注意しないと思はぬ損害をうける事がある。",
		"このみさとしは、恩を仇で返されるような意外の不幸災難に会う兆である。又他人の罪を負う様な事が起きる。しかし怒ることなく身の災難とあきらめるが良い。この禍は、いづれ福となって報いられる。",
		"このみさとしは、所願成就福徳円満の兆である。ただし法外の欲望を起すと、すべての財宝を失い、不幸の底に沈むことあり、信仰を専らとし、施しを怠るな。",
		"このみさとしは、これ迄の苦労の日々は成功され行く兆がある。油断せず努力をおこたらぬが良い。但し所願成就は先と知るがよい。",
		"このみさとしは、人生の危機にある兆である。一歩誤ると思はざる破目になるおそれあり。折角生れて来た一生を誤らぬようによくよく考えよ、今は神に祈る外はない。",
		"このみさとしは、希望にみちたよろこびの兆である。いま一層、世の為につくす心であれば、大いに幸福ありと知るがよい。",
		"このみさとしは、悩み事の兆である。よく注意せぬと不幸の始めともなるから、精進努力を第一として、人世に対する意欲をもつと高めよ。",
		"このみさとしは、自分の仕事に熱意を失うと、思はぬ禍の起る兆である。いまは邪道に入らぬ様によくよく注意せよ。",
		"このみさとしは、人のうらみや嫉妬をうける兆である。身の行いを反省しないと、不慮の災がある。殊に身内や知己に対して、親切と施しを忘れぬ様に心掛けよ。",
		"このみさとしは、身辺にいろいろの難儀の事の起こりつゝある兆である。その負担や責任を避けて一身の安全を計ると却て身の破滅となるから、むしろ自分から進んで難事に当たるがよい。信望一身に集まり徳望を得る。",
		"このみさとしは、平安無事なる人生に疲れ、前途に希望を失いつゝある兆である。今こそ心構えを一新すべき時である。",
		"このみさとしは、ふとした縁によりて男女の結ばれる兆である。和合のよろこびはあるが、色好みは禁物である。",
		"このみさとしは、仕事の一段落する兆である。すぐ新らしい計画を立てよ。又親しい者と別離の悲しみがある。何事も思うように行かないけれども、静かに時節の到来をまつがよい。",
		"このみさとしは、一家繁栄所願成就の兆しである。何事につけ思うままであるが、油断せずに精進しないと、掌中の玉を失うことがある",
		"このみさとしは、思はぬ他人の助けによつて、思う事の成就する兆である。ただし援助者に充分の礼をつくさないと、身に危害をうけることがある。",
		"このみさとしは、これまで死ぬる思いの苦労をつづけてやっと峠をこしたところである。ここで過去を精算して再出発せよ。幸運は前途に待っている。",
		"このみさとしは、あまりに功を急ぎすぎる兆である。せいては事を仕損ずる。順を追って気永に努力せよ。",
		"このみさとしは、意外の妨害が出現して、不成功になる兆しである。あまりに調子にのりすぎた結果である。よく再考して過ちを改むれば、程なく元の通りになる。",
		"このみさとしは、他人の意のままになりすぎて身を亡ぼす兆しである。一日も早く立て直しをしないと人生の敗者となる。今が最後の機会である。",
		"このみさとしは、礼儀作法をわきまえず、驕慢強情で、世の中をあまりに甘く見すぎて、他人にうとんぜられる兆である。自己反省と万事に慎みが肝要と知るがよい。",
		"このみさとしは、今まで諸人の為に尽力して来た結果、望外の喜びのある兆である。世人の尊敬を受け、一家の興隆の気運到来であるから、慎重に万事に計るべきである。",
		"このみさとしは、永い間の迷いから覚めて、人世を見直して正しく進む兆である。あとは心掛と努力次第で、万福招来疑いない。",
		"このみさとしは、粒々辛苦の末、家整い、財宝満ち、衣食足りる兆である。昌子孫繁栄期すがよい。",
		"このみさとしは、これ迄は心安からずにいたが、次第に良いきざしが見え初めた兆である。しかし物事の始まりであるから、何事も気永に行えば所願成就する。",
		"このみさとしは、心事通達の兆であるから神かけて祈る誠が神に通じ、何事も願い、叶う事と知るがよい。ただ前後左右をよくつつしみ考え行うようにとのお示しである。"
	]
		
	var number1 = Math.random();
	var number2 = number1 * 32;
	var number = Math.floor(number2);
	
	alert("おみくじを引きます。よろしいですか？");
	var object = document.getElementById("omikuji");
	object.innerText = number+1+'番:'+omikuji[number]+' '+'「'+message[number]+'」'+'\n'+meaning[number];
}